<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="aiArith">
    <a name="circuit" val="aiArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="aiLogic">
    <a name="circuit" val="aiLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="160" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="204">HA</text>
      <circ-port height="10" pin="330,150" width="10" x="245" y="185"/>
      <circ-port height="10" pin="330,250" width="10" x="245" y="205"/>
      <circ-port height="8" pin="80,70" width="8" x="156" y="186"/>
      <circ-port height="8" pin="120,70" width="8" x="156" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="217"/>
    </appear>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="160" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="215">FA</text>
      <circ-port height="8" pin="430,190" width="8" x="246" y="196"/>
      <circ-port height="8" pin="430,350" width="8" x="246" y="216"/>
      <circ-port height="8" pin="60,70" width="8" x="156" y="186"/>
      <circ-port height="8" pin="110,70" width="8" x="156" y="206"/>
      <circ-port height="8" pin="160,70" width="8" x="156" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="227"/>
    </appear>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(60,250)" to="(60,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(160,140)" to="(160,370)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(60,210)" to="(340,210)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(110,100)" to="(110,290)"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Cpl 2">
    <a name="circuit" val="Cpl 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="180" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="214">CPL 2</text>
      <circ-port height="8" pin="160,310" width="8" x="176" y="206"/>
      <circ-port height="10" pin="860,50" width="10" x="275" y="195"/>
      <circ-port height="10" pin="960,300" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="227"/>
    </appear>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(630,340)" to="(880,340)"/>
    <wire from="(750,110)" to="(750,370)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(870,310)" to="(870,590)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(280,290)" to="(280,510)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(310,190)" to="(600,190)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,110)" to="(650,110)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(860,320)" to="(860,510)"/>
    <wire from="(750,370)" to="(880,370)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(310,270)" to="(560,270)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(700,360)" to="(880,360)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(290,30)" to="(290,230)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(790,30)" to="(790,380)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(560,430)" to="(850,430)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(700,190)" to="(700,360)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(510,510)" to="(860,510)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(270,300)" to="(270,610)"/>
    <wire from="(290,30)" to="(690,30)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(470,590)" to="(870,590)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(780,50)" to="(860,50)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <comp loc="(630,300)" name="Half-Adder"/>
    <comp loc="(720,140)" name="Half-Adder"/>
    <comp lib="0" loc="(350,570)" name="Power"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,220)" name="Half-Adder"/>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(450,620)" name="Half-Adder"/>
    <comp loc="(580,380)" name="Half-Adder"/>
    <comp loc="(540,460)" name="Half-Adder"/>
    <comp loc="(760,60)" name="Half-Adder"/>
    <comp loc="(490,540)" name="Half-Adder"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
