<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="aiArith">
    <a name="circuit" val="aiArith"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="aiLogic">
    <a name="circuit" val="aiLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="160" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="204">HA</text>
      <circ-port height="10" pin="330,150" width="10" x="245" y="185"/>
      <circ-port height="10" pin="330,250" width="10" x="245" y="205"/>
      <circ-port height="8" pin="80,70" width="8" x="156" y="186"/>
      <circ-port height="8" pin="120,70" width="8" x="156" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="217"/>
    </appear>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="160" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="215">FA</text>
      <circ-port height="8" pin="60,70" width="8" x="156" y="186"/>
      <circ-port height="8" pin="110,70" width="8" x="156" y="206"/>
      <circ-port height="8" pin="160,70" width="8" x="156" y="226"/>
      <circ-port height="10" pin="430,190" width="10" x="245" y="195"/>
      <circ-port height="10" pin="430,350" width="10" x="245" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="227"/>
    </appear>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(160,370)" to="(160,450)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(60,410)" to="(220,410)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(60,250)" to="(60,410)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(160,140)" to="(160,370)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(60,210)" to="(340,210)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(110,100)" to="(110,290)"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Cpl 2">
    <a name="circuit" val="Cpl 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="180" y="180"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="214">CPL 2</text>
      <circ-port height="8" pin="160,310" width="8" x="176" y="206"/>
      <circ-port height="10" pin="860,50" width="10" x="275" y="195"/>
      <circ-port height="10" pin="960,300" width="10" x="275" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="227"/>
    </appear>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(630,340)" to="(880,340)"/>
    <wire from="(750,110)" to="(750,370)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(870,310)" to="(870,590)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(280,290)" to="(280,510)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(310,190)" to="(600,190)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,110)" to="(650,110)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(860,320)" to="(860,510)"/>
    <wire from="(750,370)" to="(880,370)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(310,270)" to="(560,270)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(300,110)" to="(300,240)"/>
    <wire from="(700,360)" to="(880,360)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(290,30)" to="(290,230)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(790,30)" to="(790,380)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(560,430)" to="(850,430)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(700,190)" to="(700,360)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(850,330)" to="(850,430)"/>
    <wire from="(510,510)" to="(860,510)"/>
    <wire from="(470,610)" to="(490,610)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(660,350)" to="(880,350)"/>
    <wire from="(270,300)" to="(270,610)"/>
    <wire from="(290,30)" to="(690,30)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(470,590)" to="(870,590)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(780,50)" to="(860,50)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <comp lib="0" loc="(350,570)" name="Power"/>
    <comp loc="(490,540)" name="Half-Adder"/>
    <comp lib="1" loc="(210,310)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,620)" name="Half-Adder"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,60)" name="Half-Adder"/>
    <comp loc="(580,380)" name="Half-Adder"/>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(720,140)" name="Half-Adder"/>
    <comp lib="0" loc="(900,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(540,460)" name="Half-Adder"/>
    <comp loc="(670,220)" name="Half-Adder"/>
    <comp loc="(630,300)" name="Half-Adder"/>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="270" x="180" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="314" y="224">ADDER 8 BITS</text>
      <circ-port height="8" pin="40,60" width="8" x="256" y="166"/>
      <circ-port height="8" pin="40,90" width="8" x="246" y="166"/>
      <circ-port height="8" pin="40,120" width="8" x="236" y="166"/>
      <circ-port height="8" pin="40,150" width="8" x="226" y="166"/>
      <circ-port height="8" pin="40,180" width="8" x="216" y="166"/>
      <circ-port height="8" pin="40,210" width="8" x="206" y="166"/>
      <circ-port height="8" pin="40,240" width="8" x="196" y="166"/>
      <circ-port height="8" pin="40,270" width="8" x="186" y="166"/>
      <circ-port height="10" pin="200,390" width="10" x="365" y="265"/>
      <circ-port height="8" pin="760,60" width="8" x="396" y="166"/>
      <circ-port height="8" pin="760,90" width="8" x="386" y="166"/>
      <circ-port height="8" pin="760,120" width="8" x="376" y="166"/>
      <circ-port height="8" pin="760,150" width="8" x="366" y="166"/>
      <circ-port height="8" pin="760,180" width="8" x="356" y="166"/>
      <circ-port height="8" pin="760,210" width="8" x="346" y="166"/>
      <circ-port height="8" pin="760,240" width="8" x="336" y="166"/>
      <circ-port height="8" pin="760,270" width="8" x="326" y="166"/>
      <circ-port height="10" pin="340,560" width="10" x="445" y="185"/>
      <circ-port height="10" pin="360,560" width="10" x="445" y="195"/>
      <circ-port height="10" pin="380,560" width="10" x="445" y="205"/>
      <circ-port height="10" pin="400,560" width="10" x="445" y="215"/>
      <circ-port height="10" pin="420,560" width="10" x="445" y="225"/>
      <circ-port height="10" pin="440,560" width="10" x="445" y="235"/>
      <circ-port height="10" pin="460,560" width="10" x="445" y="245"/>
      <circ-port height="10" pin="480,560" width="10" x="445" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="257"/>
    </appear>
    <wire from="(440,490)" to="(440,560)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(580,270)" to="(760,270)"/>
    <wire from="(680,340)" to="(680,480)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(600,210)" to="(600,290)"/>
    <wire from="(450,280)" to="(450,370)"/>
    <wire from="(440,490)" to="(670,490)"/>
    <wire from="(40,180)" to="(520,180)"/>
    <wire from="(40,90)" to="(200,90)"/>
    <wire from="(360,330)" to="(360,560)"/>
    <wire from="(280,120)" to="(760,120)"/>
    <wire from="(210,60)" to="(210,290)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(600,210)" to="(760,210)"/>
    <wire from="(40,210)" to="(510,210)"/>
    <wire from="(40,120)" to="(190,120)"/>
    <wire from="(670,330)" to="(670,490)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(300,60)" to="(760,60)"/>
    <wire from="(40,240)" to="(500,240)"/>
    <wire from="(40,150)" to="(180,150)"/>
    <wire from="(500,240)" to="(500,290)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(460,500)" to="(460,560)"/>
    <wire from="(400,310)" to="(400,560)"/>
    <wire from="(40,270)" to="(490,270)"/>
    <wire from="(660,320)" to="(660,500)"/>
    <wire from="(460,500)" to="(660,500)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(650,310)" to="(650,510)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(290,90)" to="(290,290)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(480,510)" to="(650,510)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(270,150)" to="(760,150)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(510,210)" to="(510,290)"/>
    <wire from="(340,340)" to="(340,560)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(590,240)" to="(760,240)"/>
    <wire from="(300,60)" to="(300,290)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(520,180)" to="(520,290)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(290,90)" to="(760,90)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(380,320)" to="(380,560)"/>
    <wire from="(420,480)" to="(680,480)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Ground"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,350)" name="Adder 4 bits"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,350)" name="Adder 4 bits"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder 4 bits">
    <a name="circuit" val="Adder 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="180" x="140" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="230">Adder 4bits</text>
      <circ-port height="8" pin="60,50" width="8" x="166" y="186"/>
      <circ-port height="8" pin="110,50" width="8" x="256" y="186"/>
      <circ-port height="8" pin="60,180" width="8" x="176" y="186"/>
      <circ-port height="8" pin="110,180" width="8" x="266" y="186"/>
      <circ-port height="8" pin="60,300" width="8" x="186" y="186"/>
      <circ-port height="8" pin="110,300" width="8" x="276" y="186"/>
      <circ-port height="8" pin="60,390" width="8" x="196" y="186"/>
      <circ-port height="8" pin="110,390" width="8" x="286" y="186"/>
      <circ-port height="8" pin="170,50" width="8" x="306" y="186"/>
      <circ-port height="10" pin="350,90" width="10" x="315" y="205"/>
      <circ-port height="10" pin="350,210" width="10" x="315" y="215"/>
      <circ-port height="10" pin="350,320" width="10" x="315" y="225"/>
      <circ-port height="10" pin="350,430" width="10" x="315" y="235"/>
      <circ-port height="10" pin="350,490" width="10" x="275" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="247"/>
    </appear>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(110,50)" to="(110,120)"/>
    <wire from="(110,390)" to="(110,460)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(180,400)" to="(300,400)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,440)" to="(200,440)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,120)" name="Full-Adder"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,460)" name="Full-Adder"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,240)" name="Full-Adder"/>
    <comp loc="(270,350)" name="Full-Adder"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="and 8 bit">
    <a name="circuit" val="and 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(190,60)" to="(280,60)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="not 8 bit">
    <a name="circuit" val="not 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(200,50)"/>
    <wire from="(230,50)" to="(300,50)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="or 8 bit">
    <a name="circuit" val="or 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ex or 8 bit">
    <a name="circuit" val="ex or 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 4 a 1">
    <a name="circuit" val="MUX 4 a 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="130" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="159">MUX 4 a 1</text>
      <circ-port height="8" pin="50,150" width="8" x="126" y="136"/>
      <circ-port height="8" pin="50,240" width="8" x="126" y="146"/>
      <circ-port height="8" pin="50,330" width="8" x="126" y="156"/>
      <circ-port height="8" pin="50,420" width="8" x="126" y="166"/>
      <circ-port height="10" pin="560,260" width="10" x="225" y="145"/>
      <circ-port height="8" pin="140,60" width="8" x="166" y="126"/>
      <circ-port height="8" pin="210,60" width="8" x="176" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(50,240)" to="(300,240)"/>
    <wire from="(50,150)" to="(300,150)"/>
    <wire from="(50,330)" to="(300,330)"/>
    <wire from="(50,420)" to="(300,420)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(140,290)" to="(140,380)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(140,70)" to="(140,290)"/>
    <wire from="(140,380)" to="(300,380)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX 2 a 1">
    <a name="circuit" val="MUX 2 a 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="110" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="147">MUX</text>
      <circ-port height="8" pin="60,130" width="8" x="106" y="136"/>
      <circ-port height="8" pin="50,250" width="8" x="106" y="146"/>
      <circ-port height="10" pin="430,160" width="10" x="155" y="135"/>
      <circ-port height="8" pin="160,40" width="8" x="126" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(160,50)" to="(160,210)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(50,250)" to="(250,250)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX 8 a 1">
    <a name="circuit" val="MUX 8 a 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="120" x="170" y="100"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="112">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="112">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="112">s2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="153">MUX 8 a 1</text>
      <circ-port height="8" pin="160,140" width="8" x="166" y="106"/>
      <circ-port height="8" pin="160,160" width="8" x="166" y="116"/>
      <circ-port height="8" pin="160,180" width="8" x="166" y="126"/>
      <circ-port height="8" pin="160,200" width="8" x="166" y="136"/>
      <circ-port height="8" pin="160,260" width="8" x="166" y="166"/>
      <circ-port height="8" pin="160,280" width="8" x="166" y="156"/>
      <circ-port height="8" pin="160,300" width="8" x="166" y="176"/>
      <circ-port height="8" pin="160,320" width="8" x="166" y="186"/>
      <circ-port height="10" pin="500,230" width="10" x="285" y="145"/>
      <circ-port height="8" pin="60,50" width="8" x="206" y="96"/>
      <circ-port height="8" pin="80,50" width="8" x="226" y="96"/>
      <circ-port height="8" pin="100,50" width="8" x="246" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(80,120)" to="(270,120)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(60,60)" to="(440,60)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(80,50)" to="(80,120)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(440,60)" to="(440,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(100,110)" to="(100,230)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,180)" name="MUX 4 a 1"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,300)" name="MUX 4 a 1"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,240)" name="MUX 2 a 1"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 MUX">
    <a name="circuit" val="8 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="730" stroke="#000000" stroke-width="2" width="70" x="150" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="255">MUX FINALE</text>
      <circ-port height="8" pin="420,20" width="8" x="146" y="76"/>
      <circ-port height="8" pin="170,40" width="8" x="146" y="26"/>
      <circ-port height="8" pin="420,40" width="8" x="146" y="166"/>
      <circ-port height="8" pin="170,60" width="8" x="146" y="116"/>
      <circ-port height="8" pin="420,60" width="8" x="146" y="256"/>
      <circ-port height="8" pin="170,80" width="8" x="146" y="206"/>
      <circ-port height="8" pin="420,80" width="8" x="146" y="346"/>
      <circ-port height="8" pin="400,90" width="8" x="146" y="436"/>
      <circ-port height="8" pin="170,100" width="8" x="146" y="296"/>
      <circ-port height="8" pin="150,110" width="8" x="146" y="386"/>
      <circ-port height="8" pin="400,110" width="8" x="146" y="526"/>
      <circ-port height="8" pin="150,130" width="8" x="146" y="476"/>
      <circ-port height="8" pin="400,130" width="8" x="146" y="616"/>
      <circ-port height="8" pin="150,150" width="8" x="146" y="566"/>
      <circ-port height="8" pin="400,150" width="8" x="146" y="706"/>
      <circ-port height="8" pin="150,170" width="8" x="146" y="656"/>
      <circ-port height="8" pin="130,180" width="8" x="146" y="36"/>
      <circ-port height="8" pin="400,180" width="8" x="146" y="86"/>
      <circ-port height="8" pin="130,200" width="8" x="146" y="126"/>
      <circ-port height="8" pin="400,200" width="8" x="146" y="176"/>
      <circ-port height="8" pin="130,220" width="8" x="146" y="216"/>
      <circ-port height="8" pin="400,220" width="8" x="146" y="266"/>
      <circ-port height="8" pin="130,240" width="8" x="146" y="306"/>
      <circ-port height="8" pin="400,240" width="8" x="146" y="356"/>
      <circ-port height="8" pin="110,250" width="8" x="146" y="396"/>
      <circ-port height="8" pin="380,250" width="8" x="146" y="446"/>
      <circ-port height="8" pin="110,270" width="8" x="146" y="486"/>
      <circ-port height="8" pin="380,270" width="8" x="146" y="536"/>
      <circ-port height="8" pin="110,290" width="8" x="146" y="576"/>
      <circ-port height="8" pin="380,290" width="8" x="146" y="626"/>
      <circ-port height="8" pin="110,310" width="8" x="146" y="666"/>
      <circ-port height="8" pin="380,310" width="8" x="146" y="716"/>
      <circ-port height="8" pin="430,320" width="8" x="146" y="96"/>
      <circ-port height="8" pin="110,330" width="8" x="146" y="46"/>
      <circ-port height="8" pin="430,340" width="8" x="146" y="186"/>
      <circ-port height="8" pin="110,350" width="8" x="146" y="136"/>
      <circ-port height="8" pin="430,360" width="8" x="146" y="276"/>
      <circ-port height="8" pin="110,370" width="8" x="146" y="226"/>
      <circ-port height="8" pin="430,380" width="8" x="146" y="366"/>
      <circ-port height="8" pin="110,390" width="8" x="146" y="316"/>
      <circ-port height="8" pin="410,390" width="8" x="146" y="456"/>
      <circ-port height="8" pin="90,400" width="8" x="146" y="406"/>
      <circ-port height="8" pin="410,410" width="8" x="146" y="546"/>
      <circ-port height="8" pin="90,420" width="8" x="146" y="496"/>
      <circ-port height="8" pin="410,430" width="8" x="146" y="636"/>
      <circ-port height="8" pin="90,440" width="8" x="146" y="586"/>
      <circ-port height="8" pin="410,450" width="8" x="146" y="726"/>
      <circ-port height="8" pin="90,460" width="8" x="146" y="676"/>
      <circ-port height="8" pin="150,480" width="8" x="146" y="56"/>
      <circ-port height="8" pin="150,500" width="8" x="146" y="146"/>
      <circ-port height="8" pin="150,520" width="8" x="146" y="236"/>
      <circ-port height="8" pin="150,540" width="8" x="146" y="326"/>
      <circ-port height="8" pin="130,550" width="8" x="146" y="416"/>
      <circ-port height="8" pin="130,570" width="8" x="146" y="506"/>
      <circ-port height="8" pin="130,590" width="8" x="146" y="596"/>
      <circ-port height="8" pin="130,610" width="8" x="146" y="686"/>
      <circ-port height="8" pin="130,640" width="8" x="146" y="66"/>
      <circ-port height="8" pin="130,660" width="8" x="146" y="156"/>
      <circ-port height="8" pin="130,680" width="8" x="146" y="246"/>
      <circ-port height="8" pin="130,700" width="8" x="146" y="336"/>
      <circ-port height="8" pin="110,710" width="8" x="146" y="426"/>
      <circ-port height="8" pin="110,730" width="8" x="146" y="516"/>
      <circ-port height="8" pin="110,750" width="8" x="146" y="606"/>
      <circ-port height="8" pin="110,770" width="8" x="146" y="696"/>
      <circ-port height="10" pin="600,90" width="10" x="215" y="395"/>
      <circ-port height="10" pin="350,100" width="10" x="215" y="345"/>
      <circ-port height="10" pin="340,240" width="10" x="215" y="355"/>
      <circ-port height="10" pin="610,240" width="10" x="215" y="405"/>
      <circ-port height="10" pin="350,390" width="10" x="215" y="365"/>
      <circ-port height="10" pin="610,390" width="10" x="215" y="415"/>
      <circ-port height="10" pin="340,550" width="10" x="215" y="385"/>
      <circ-port height="10" pin="340,710" width="10" x="215" y="375"/>
      <circ-port height="8" pin="60,60" width="8" x="166" y="6"/>
      <circ-port height="8" pin="90,60" width="8" x="176" y="6"/>
      <circ-port height="8" pin="120,60" width="8" x="186" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="387"/>
    </appear>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(420,60)" to="(430,60)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,590)" to="(210,590)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(160,530)" to="(210,530)"/>
    <wire from="(160,690)" to="(210,690)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(450,20)" to="(450,50)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,680)" to="(210,680)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(130,570)" to="(210,570)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(130,700)" to="(210,700)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(550,30)" to="(550,40)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(270,630)" to="(270,660)"/>
    <wire from="(130,660)" to="(170,660)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(90,400)" to="(210,400)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(530,30)" to="(530,40)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(290,30)" to="(290,50)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(420,20)" to="(450,20)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(200,550)" to="(200,560)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(110,710)" to="(200,710)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(130,740)" to="(210,740)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,590)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,430)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,280)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,130)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,140)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,280)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(310,750)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,430)" name="MUX 8 a 1"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="MUX FINALE">
    <a name="circuit" val="MUX FINALE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="98">DEATH</text>
      <circ-port height="8" pin="90,40" width="8" x="106" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="106" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="106" y="76"/>
      <circ-port height="8" pin="90,310" width="8" x="106" y="86"/>
      <circ-port height="8" pin="90,400" width="8" x="106" y="96"/>
      <circ-port height="8" pin="90,490" width="8" x="106" y="106"/>
      <circ-port height="8" pin="90,580" width="8" x="106" y="116"/>
      <circ-port height="8" pin="90,670" width="8" x="106" y="126"/>
      <circ-port height="10" pin="430,360" width="10" x="215" y="95"/>
      <circ-port height="8" pin="250,20" width="8" x="146" y="46"/>
      <circ-port height="8" pin="270,20" width="8" x="156" y="46"/>
      <circ-port height="8" pin="290,20" width="8" x="166" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(120,100)" to="(240,100)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(120,60)" to="(240,60)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,200)" to="(240,200)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(120,340)" to="(240,340)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(120,360)" to="(240,360)"/>
    <wire from="(120,380)" to="(240,380)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(120,540)" to="(240,540)"/>
    <wire from="(120,560)" to="(240,560)"/>
    <wire from="(120,600)" to="(240,600)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(120,640)" to="(240,640)"/>
    <wire from="(120,660)" to="(240,660)"/>
    <wire from="(120,680)" to="(240,680)"/>
    <wire from="(120,700)" to="(240,700)"/>
    <wire from="(120,720)" to="(240,720)"/>
    <wire from="(120,740)" to="(240,740)"/>
    <wire from="(280,20)" to="(280,30)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(120,110)" to="(240,110)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(120,50)" to="(240,50)"/>
    <wire from="(120,90)" to="(240,90)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(120,250)" to="(240,250)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,350)" to="(240,350)"/>
    <wire from="(120,290)" to="(240,290)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(120,370)" to="(240,370)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(120,410)" to="(240,410)"/>
    <wire from="(120,450)" to="(240,450)"/>
    <wire from="(120,470)" to="(240,470)"/>
    <wire from="(120,510)" to="(240,510)"/>
    <wire from="(120,530)" to="(240,530)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(120,590)" to="(240,590)"/>
    <wire from="(120,610)" to="(240,610)"/>
    <wire from="(120,630)" to="(240,630)"/>
    <wire from="(120,650)" to="(240,650)"/>
    <wire from="(120,690)" to="(240,690)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(120,730)" to="(240,730)"/>
    <wire from="(120,750)" to="(240,750)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(250,20)" to="(260,20)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(310,370)" to="(380,370)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="0" loc="(100,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,410)" name="8 MUX"/>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="BULABULABULA">
    <a name="circuit" val="BULABULABULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp loc="(300,150)" name="MUX FINALE"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(120,80)" name="SHALABALABALA"/>
    <comp lib="0" loc="(70,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="SHALABALABALA">
    <a name="circuit" val="SHALABALABALA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="59" x="161" y="171"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="197">adder</text>
      <circ-port height="8" pin="260,170" width="8" x="156" y="196"/>
      <circ-port height="8" pin="90,180" width="8" x="156" y="176"/>
      <circ-port height="10" pin="520,250" width="10" x="215" y="185"/>
      <circ-port height="10" pin="320,360" width="10" x="195" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,330)" name="Overflow"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SOTTRATTORE">
    <a name="circuit" val="SOTTRATTORE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(340,20)" to="(340,170)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,140)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(200,130)" to="(290,130)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(370,40)" to="(370,150)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(440,180)" to="(590,180)"/>
    <wire from="(430,170)" to="(580,170)"/>
    <wire from="(420,160)" to="(570,160)"/>
    <wire from="(410,150)" to="(560,150)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(550,50)" to="(550,140)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(380,50)" to="(550,50)"/>
    <wire from="(370,40)" to="(540,40)"/>
    <wire from="(360,30)" to="(530,30)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(340,20)" to="(500,20)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(530,30)" to="(530,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(540,40)" to="(540,140)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(360,30)" to="(360,70)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(500,20)" to="(500,140)"/>
    <comp loc="(470,120)" name="Cpl 2"/>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,270)" name="Overflow"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
